body{
  background-image: url(https://i.imgur.com/L69JTvjg.jpg);

}
main{
  font-family: sans-serif;
  /* font-weight: lighter; */
  font-size: 18px;
  line-height: 1.5;
  background: rgba(255, 255, 255, .7)
}

li{
  padding: 1em 0;
}

footer{
  text-align: center;
  font-size: 12.5px;
  font-style: italic;
  color:
}
/*-----header----*/
h2{
  font-family: "Arial Narrow", sans-serif;
  font-size: 27px;
  margin: 1em 0;
}

h3{
  font-family: "Arial Narrow", sans-serif;
  font-size: 20px;
}

/*---- nav ----*/
nav{
padding: .125em;
}
nav ul{
list-style: none;
padding: 0 0;
margin: 0;
text-align: center;
}
nav li{
display: inline;
font-family: sans-serif;
font-size: 14px;
}
nav a {
text-transform: uppercase;
padding: 1em;
margin-top: 0;
text-decoration: none;
color: #AF74B0
}
nav a:hover,
nav a:focus {
    color:tan;
}

/*----images----- */
img {
  max-width: 100%;
}

#title{
max-width:50em;
}

.center{
  display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 0;
      width: 100%;
}
a{
  word-break: break-all;
}
